/*------ APP --------*/
.app {
  display: grid;
  grid-template-rows: auto;
  margin: 0 10%;
}

.nav {
  background-color: rgb(82, 82, 82);
  color: white;
  font-family: Helvetica, sans-serif;
  height: 60px;
  padding-left: 20px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.nav h1 {
  letter-spacing: 0.2em;
}

/*------ PRODUCT OVERVIEW --------*/

.overview {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: auto;
  /* grid-template-rows: 1fr 1fr 1fr 20%; */
  /* gap: 1%; */
  /* min-height: 600px; */
  margin-bottom: 50px;
  /* width: 100%; */
}

/* default view ----------- */
.image-gallery-default {
  grid-area: 1 / 1 / span 3 / span 1;
  height: 570px;
  position: relative;
}
.image-main-default {
  /* need this grid-area bc its nested in image gallery */
  grid-area: 1 / 1 / span 3 / span 1;
  height: 570px;
  width: 100%;
  object-fit: cover;
}
.image-main-default:hover {
  cursor: zoom-in;
  /* cursor: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") 5 5, pointer; */
}

.image-list-default {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  /* align-items: stretch; */
  justify-content: center;
  /* overflow: hidden; */
  /* max-height: 95%; */
  height: 100%;
  background-color: rgba(221, 250, 250, 0.233);

}

.image-right-arrow-default {
  position: absolute;
  bottom: 50%;
  /* left: 690px; */
  right: 1%;
  z-index: 1;
}
.image-right-arrow-default:hover {
  cursor: pointer;
  stroke: lightgrey;
}

.image-left-arrow-default {
  position: absolute;
  bottom: 50%;
  left: 10%;
  z-index: 1;
}
.image-left-arrow-default:hover {
  cursor: pointer;
  stroke: lightgrey;
}


/* expanded view ----------------- */
.image-gallery-expanded {
  grid-area: 1 / 1 / span 3 / span 2;
  height: 570px;
  position: relative;
}
.image-main-expanded {
  /* need this grid-area bc its nested in image gallery */
  grid-area: 1 / 1 / span 3 / span 2;
  height: 570px;
  width: 100%;
  object-fit: cover;
}
.image-main-expanded:hover {
  cursor: zoom-in;
}

/* handle zoom  ----------------------*/

#image-zoom-wrap {
  grid-area: 1 / 1 / span 3 / span 2;
  width: 100%;
  height: 555px;
  position: relative;
  overflow: hidden;
}

#image-main-zoom {
  grid-area: 1 / 1 / span 3 / span 2;
  height: 555px;
  max-width: 100%;
  min-width: 100%;
  /* object-fit: contain; */
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;

}

#image-zoom-wrap:hover {
  cursor: zoom-out;
  /* transform: translate(-50%, -50%) scale(2); */
  /* transform: scale(2.5); */
}

/* ...... */

.image-right-arrow-expanded {
  position: absolute;
  bottom: 50%;
  left: 95%;
  z-index: 1;
}
.image-right-arrow-expanded:hover {
  cursor: pointer;
  stroke: lightgrey;
}
.image-left-arrow-expanded {
  position: absolute;
  bottom: 50%;
  z-index: 1;
}
.image-left-arrow-expanded:hover {
  cursor: pointer;
  stroke: lightgrey;
}

.image-thumbnail {
  margin: 8px;
  margin-bottom: 2px;
  display: inline-block;
  height: 48px;
  width: 48px;
  padding: 3px;
  flex: 0 0 auto;
}

.image-thumbnail:hover {
  cursor: pointer;
}

.image-list-expanded {
  position: relative;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-thumbnail-expanded {
  margin: 10px;
  margin-right: 22px;
}
.image-thumbnail-expanded:hover {
  cursor: pointer;
}

.current-image-selection {
  border: 2.5px solid white;
}

.non-current-image {
  border: 2.5px solid rgba(204, 204, 204, 0.349);
}

#arrow-up {
  align-self: center;
}
#arrow-up:hover {
  cursor: pointer;
}

#arrow-down {
  align-self: center;
  position: relative;
  top: 5px;
}
#arrow-down:hover {
  cursor: pointer;
}

.maximize-image {
  position: absolute;
  bottom: 92%;
  left: 94%;
  z-index: 1;
}
.maximize-image:hover {
  cursor: pointer;
  stroke: lightgrey;
}

.minimize-image {
  position: absolute;
  bottom: 92.5%;
  left: 96.5%;
  z-index: 1;
}

.minimize-image:hover {
  cursor: pointer;
  stroke: lightgrey;
}


/* product info ------------ */
.product-info {
  grid-area: 1 / 2 / span 1 / span 1;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.product-style-cart {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.overview-stars {
  display: inline-block;
}

.product-name {
  font-size: 2.1em;
  padding-bottom: 3px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color:rgb(48, 48, 48);
}

.read-reviews a {
  color: darkgray;
  margin-left: 8px;
  font-size: 0.9em;
  position: relative;
  bottom: 4px;
  text-decoration-line: underline;
}

.read-reviews a:hover {
  color: black;
  cursor: pointer;
}

.product-category {
  text-transform: capitalize;
  color: grey;
  font-size: 1.2em;
}

.price {
  font-size: 1.3em;
  color: rgb(90, 90, 90);
  padding-bottom: 4px;
}

.sale-price {
  font-size: 1.3em;
  color: red;
  padding-right: 10px;
  padding-bottom: 4px;
}

.original-price {
  font-size: 1.3em;
  color: grey;
  text-decoration-line: line-through;
  padding-bottom: 4px;
}


.slogan-feature-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: 4 / 1 / span 1 / span 2;
  width: 80%;
  margin-left: 5%;
  margin-top: 15px;
}

.slogan-description {
  width: 60%;
  align-self: center;
}

.product-slogan {
  padding: 2px;
  padding-top: 5px;
  color: black;
  font-size: 1.2em;
}

.product-description {
  padding: 2px;
  font-size: 1.1em;
  color: rgb(48, 48, 48);
}

.features {
  margin-top: 25px;
  align-self: center;
  margin-left: 60px;
  border-left: 1px solid black;
  display: inline-block;
}

.features ul {
  list-style: none;
}

.features li {
  padding-bottom: 8px;
}

.features li:before {
  content: '\2713';
  color: rgb(145, 245, 145);
}


.social-media-icon {
  /* background-color: white; */
  /* height: 25px; */
  margin-right: 20px;
  margin-top: 8px;
  fill: rgb(129, 216, 243);
}

.social-media-icon:hover {
  /* background-color: rgb(77, 207, 247); */
  cursor: pointer;
  fill: lightblue;
}

.social-media {
  padding: 4px;
}

/* style selector ------------------------- */
.style-selector {
  grid-area: 2 / 2 / span 1 / span 1;
  /* border-top: 1px solid gray; */
  padding: 4px;
  margin-left: 20px;
}

.styles-text {
  font-weight: bold;
  margin-bottom: 10px;
}

.current-style-name {
  color: slategray;
}

.style-name {
  font-size: 0.8em;
  color: grey;
}

.style-row {
  display: flex;
  align-items: left;
  justify-content: left;
}

.style-thumbnail {
  /* margin: 10px; */
  margin-top: 15px;
  margin-right: 30px;
  display: inline-block;
  height: 55px;
  width: 55px;
  padding: 3px;
  border-radius: 55px;
}
.style-thumbnail:hover {
  cursor: pointer;
  border: 3px solid darkgrey;
}

.style-thumbnail img {
  height: 55px;
  width: 55px;
  border-radius: 55px;
}

.current-style-selection {
  border: 3px solid grey;
}
.current-style-selection svg {
  position: relative;
  bottom: 62px;
  left: 40px;
}

.non-current-style {
  border: 3px solid grey;
}

/* ---- cart ------------------------ */
.cart {
  grid-area: 3 / 2 / span 1 / span 1;
  /* border-top: 1px solid gray; */
  padding: 0 4px;
  /* padding-top: 10px; */
  margin-left: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 15px;
}

.cart-text-prompt {
  margin-left: 17px;
  color: blue;
  align-self: center;
}

.cart-button-container {
  margin-top: 5px;
  display: flex;
  align-content: flex-start;
  flex-direction: row;
}

.cart-size-select select {
  height: 45px;
  width: 150px;
  border: 1.5px solid black;
  border-radius: 0;
  font-size: 13px;
  padding-left: 4px;
  /* text-align-last: center; */
}
.cart-size-select select:hover {
  cursor: pointer;
}

.cart-quantity-select select {
  height: 45px;
  margin-left: 15px;
  width: 60px;
  border: 1.5px solid black;
  border-radius: 0;
}
.cart-quantity-select select:hover {
  cursor: pointer;
}


.size-qty-container {
  margin-bottom: 12px;
  display: flex;
  align-content: flex-start;
  flex-direction: row;
}

.add-to-cart button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  background-color: rgb(129, 216, 243);
  color: white;
  font-size: 1.1em;
}
.add-to-cart button:hover {
  cursor: pointer;
  background-color: lightblue;
}

.star-box {
  border: 1.5px solid black;
  margin-left: 15px;
  padding: 11px;
}

.star-box:hover {
  background-color: rgba(245, 244, 244, 0.911);
  cursor: pointer;
  fill: #FFDF00;
}

/* related items */

.related-items {
  width: 100%;
  /* margin-left: 8.6%; */
}



/*----- QUESTIONS & ANSWERS -------*/

.qAndA-body {
  display: grid;
  grid-template-columns: 1fr;

}

.qAndA-search {
  border: 2px solid green;
  margin: 5px;
}

#qAndASearch {
  grid-template-rows: auto;
  display: grid;
  border: 1px;
  margin: 1px;
}

.qAndA-list {
  grid-template-rows: auto;
  border: 2px solid green;
  margin: 5px;
  max-height: 600px;
  overflow-y: scroll;
}

.qAndA-list-question-item {
  grid-template-rows: auto;
  border: 2px solid green;
  margin: 5px;
}

.qAndA-list-answer-item {
  grid-template-rows: auto;
  border: 2px solid green;
  margin: 5px;
}

.qAndA-options {
  grid-template-rows: 1fr;
  border: 2px solid green;
  margin: 5px;
}

/*------ REVIEWS & RATINGS --------*/
/* .reviews {
  overflow-y: scroll;
  max-height: 1200px;
} */
.reviews-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid black;
}

.reviews-breakdown {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 2px solid red;
  margin: 5px;
}

.reviews-main {
  display: grid;
  grid-template-rows: auto;
  border: 2px solid red;
  margin: 5px;
}

.reviews-ratings-breakdown {
  display: grid;
  grid-template-rows: auto;
  border: 1px solid green;
  margin: 5px;
}

.reviews-pdt-breakdown {
  border: 1px solid green;
  margin: 5px;
}

.reviews-sort {
  border: 1px solid green;
  margin: 5px;
}

.reviews-list {
  border: 1px solid green;
  margin: 5px;
  max-height: 820px;
  overflow-y: scroll;
}

.reviews-btns {
  border: 1px solid green;
  margin: 5px;
}

.reviews-search {
  border: 1px solid green;
  margin: 5px;
}

.reviews-tile {
  border-bottom: 1px solid blue;
  margin-top: 25px;
  margin-bottom: 5px;
  display: grid;
  grid-template-rows: auto;
}

.reviews-tile-stars-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.reviews-tile-usernameDate {
  justify-self: end;
}

.reviews-tile-summary {
  font-size: 20px;
  font-weight: bold;
}

.reviews-tile-body-expand {
  cursor: pointer;
  text-decoration: underline;
}

.reviews-tile-body-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* cursor: pointer; */
}

.reviews-tile-body-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.reviews-tile-body-modal-main {
  display: grid;
  grid-template-rows: 1fr 50px;
  position:fixed;
  background: white;
  width: auto;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.reviews-tile-body-modal-img {
  width: 600px;
  height: auto;
}

.reviews-tile-response {
  background-color: rgba(112, 103, 103, 0.6);
}

.reviews-tile-response-main {
  display: grid;
  grid-template-rows: auto;
  padding: 10px;
}

.reviews-tile-response-main p{
  padding: 0;
  margin-bottom: 0;
}

.reviews-tile-helpfulness {
  cursor: pointer;
}

.reviews-ratings-breakdown-summary {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: column;
  border: 1px solid blue;
  margin: 5px;
}

.reviews-ratings-breakdown-summary .avgRating{
  font-size: 55px;
  font-weight: bolder;
}

.reviews-ratings-breakdown-summary .stars{
  margin-top: 10px;
}

.reviews-ratings-breakdown-recommend {
  border: 1px solid blue;
  margin: 5px;
}

.reviews-ratings-breakdown-star {
  border: 1px solid blue;
  margin: 5px;
}

.bar {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-auto-flow: column;
}

.bar:hover {
  background-color: peachpuff;
  cursor: pointer;
}

.bar-container {
  width: 100%;
  background-color: grey;
  height: 10px;
  margin-top: 5px;
}

.bar-child {
  height: 10px;
  background-color: rgb(133, 231, 182);
}

.bar-number {
  margin-left: 5px;
}

.characteristic-bar {
  display: grid;
  grid-template-rows: auto;
}

.range-meaning {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
}

.characteristic-bar-container {
  width: 100%;
  /* background-color: grey; */
  /* height: 10px; */
}

.characteristic-range {
  width: 80%;
  -webkit-appearance: none;
  appearance: none;
  background: #d3d3d3;
  height: 10px;
  /* outline: none; */
}

.characteristic-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: 10px;
  width: 0;
  height: 0;
  border: solid 10px;
  border-color: #04AA6D transparent transparent transparent;
}

.add-review-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.add-review-modal-main {
  display: grid;
  grid-template-rows: 25px 25px auto;
  position:fixed;
  background: white;
  width: 70%;
  height: 95%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.add-review-modal-main h3 {
  margin: 0;
  height: 20px;
  justify-self: center;
}

.add-review-modal-main h4 {
  margin: 0;
  height: 20px;
  justify-self: center;
}

.add-review-rating .description {
  display: grid;
  grid-template-columns: 95px 100px;
  grid-auto-flow: column;
}

.add-review-characteristics .characteristic {
  display: grid;
  grid-template-rows: auto;
}

.add-review-characteristics .characteristic .radios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
}

.add-review-characteristics .characteristic .radios .radio {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.add-review-body p {
  margin: 0;
}

.add-review-nickname p {
  margin: 0;
}

.add-review-email p {
  margin: 0;
}

.upload-photos-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.upload-photos-modal-main {
  display: grid;
  grid-template-rows: auto;
  position:fixed;
  background: white;
  width: 100%;
  height: 20%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.add-review-photos {
  display: grid;
  grid-template-rows: auto;
}

.add-review-photos .list img{
  margin-right: 10px;
  cursor: pointer;
}

.upload-photos-modal-main .heading {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-auto-flow: column;
}

.upload-photos-modal-main .heading h3{
  justify-self: center;
}

.upload-photos-modal-main .heading button{
  justify-self: end;
  height: 20px;
}